@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

:root {
  --clr-cyan: hsl(171, 66%, 44%);
  --clr-blue: hsl(233, 100%, 69%);
  --clr-neutral-blue-700: hsl(210, 10%, 33%);
  --clr-neutral-blue-400: hsl(201, 11%, 66%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Bai Jamjuree', sans-serif;
}

body {
  font-size: 1.125rem;
  line-height: 1.6;
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-image: url('/images/bg-header-desktop.png');
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  color: var(--clr-neutral-blue-700);
}

p {
  color: var(--clr-neutral-blue-400);
}

a {
  text-decoration: none;
  color: var(--clr-neutral-blue-700);
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-size: 2.75rem;
  font-weight: 600;
}

h2 {
  font-size: 2.15rem;
  font-weight: 600;
}

h3 {
  font-size: 1.6rem;
  font-weight: 600;
}

/* HISTORY */
.history__logo {
  margin: 6rem auto 2rem;
  width: 6rem;
  height: 6rem;
}

/* SNIPPETS */
.snippets__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.snippets__text {
  padding-left: 5rem;
  padding-right: 8rem;
}

.snippets__text__item {
  margin: 2rem 0;
}

/* WORKFLOW */
.workflow__details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.workflow__details__item {
  text-align: center;
  padding: 0 1.25rem;
}

.workflow__details__item > p {
  margin-top: 0.5rem;
  font-size: 1rem;
}

.workflow__details__item .figure {
  margin: 0 auto 1rem;
  width: 2rem;
  height: 2rem;
}

/* BRANDS */
.brands__items {
  margin-top: 5rem;
  padding: 5rem 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  place-items: center;
  gap: 5.5rem;
}

/* FOOTER */
footer {
  width: 100%;
  display: grid;
  place-items: center;
  background-color: hsl(0, 0%, 97%);
}

footer .container {
  height: 8rem;
  display: flex;
  align-items: center;
}

.bottom-logo {
  width: 3.75rem;
  height: 3.75rem;
}

.bottom-links {
  margin-left: 8rem;
  margin-right: 20rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 1rem;
  column-gap: 3rem;
}

.bottom-socials {
  display: flex;
}

.bottom-socials img {
  margin: 0 10px;
}

/* UTILITIES */
.text-center {
  text-align: center;
}

.text-lead {
  font-size: 1.25rem;
}

.container {
  max-width: 1200px;
}

.intro-text {
  text-align: center;
  max-width: 700px;
  margin: 5rem auto;
}

.intro-text > p {
  margin-top: 1rem;
}
